[00:08.23] Going out tonight, changes into something red
[00:12.65] Her mother doesn't like that kind of dress
[00:16.26] Everything she never had, she's showing off
[00:37.76] 
[00:24.01] Driving too fast, moon is breaking through her hair
[00:28.65] She's headin' for something that she won't forget
[00:32.15] Having no regrets is all that she really wants
[00:55.15] 
[00:40.24] We're only getting older, baby
[00:44.48] And I've been thinking about it lately
[00:48.84] Does it ever drive you crazy
[00:52.19] Just how fast the night changes?
[00:56.72] Everything that you've ever dreamed of
[01:00.64] Disappearing when you wake up
[01:04.68] But there's nothing to be afraid of
[01:08.05] Even when the night changes
[01:12.73] It will never change me and you
[01:28.23] 
[01:20.13] Chasing her tonight, doubts are running 'round her head
[01:24.78] He's waiting, hides behind a cigarette
[01:28.25] Heart is beating loud and she doesn't want it to stop
[01:54.75] 
[01:36.05] Moving too fast, Moon is lighting up her skin
[01:40.87] She's falling, doesn't even know it yet
[01:44.22] Having no regrets is all that she really wants
[02:07.22] 
[01:52.51] We're only getting older, baby
[01:56.61] And I've been thinking about it lately
[02:00.74] Does it ever drive you crazy
[02:04.16] Just how fast the night changes?
[02:08.63] Everything that you've ever dreamed of
[02:12.72] Disappearing when you wake up
[02:16.73] But there's nothing to be afraid of
[02:20.31] Even when the night changes
[02:24.88] It will never change me and you
[02:40.38] 
[02:40.22] Going out tonight, changes into something red
[02:44.63] Her mother doesn't like that kind of dress
[02:48.03] Reminds her of the missing piece of innocence she lost
[03:15.03] 
[02:54.28] We're only getting older, baby
[02:58.45] And I've been thinking about it lately
[03:02.69] Does it ever drive you crazy
[03:06.24] Just how fast the night changes?
[03:10.89] Everything that you've ever dreamed of
[03:14.67] Disappearing when you wake up
[03:18.78] But there's nothing to be afraid of
[03:22.08] Even when the night changes
[03:26.60] It will never change, baby
[03:30.63] It will never change, baby
[03:34.67] It will never change me and you