[00:08.81] Going out tonight, changes into something red
[00:12.58] Her mother doesn't like that kind of dress
[00:16.43] Everything she never had, she's showing off
[00:37.93] 
[00:24.20] Driving too fast, moon is breaking through her hair
[00:28.37] She's headin' for something that she won't forget
[00:32.26] Having no regrets is all that she really wants
[00:55.26] 
[00:40.42] We're only getting older, baby
[00:44.60] And I've been thinking about it lately
[00:48.85] Does it ever drive you crazy
[00:52.02] Just how fast the night changes?
[01:08.02] 
[00:57.27] Everything that you've ever dreamed of
[01:01.01] Disappearing when you wake up
[01:04.56] But there's nothing to be afraid of
[01:08.68] Even when the night changes
[01:13.09] It will never change me and you
[01:28.59] 
[01:20.27] Chasing her tonight, doubts are running 'round her head
[01:24.40] He's waiting, hides behind a cigarette
[01:28.33] Heart is beating loud and she doesn't want it to stop
[01:54.83] 
[01:35.92] Moving too fast, moon is lighting up her skin
[01:40.11] She's falling, doesn't even know it yet
[01:44.09] Having no regrets is all that she really wants
[02:07.09] 
[01:52.80] We're only getting older, baby
[01:56.65] And I've been thinking about it lately
[02:00.45] Does it ever drive you crazy
[02:04.15] Just how fast the night changes?
[02:20.15] 
[02:08.45] Everything that you've ever dreamed of
[02:12.39] Disappearing when you wake up
[02:16.92] But there's nothing to be afraid of
[02:20.02] Even when the night changes
[02:24.74] It will never change me and you
[02:40.24] 
[02:39.78] Going out tonight, changes into something red
[02:44.13] Her mother doesn't like that kind of dress
[02:48.31] Reminds her of the missing piece of innocence she lost
[03:15.31] 
[02:54.42] We're only getting older, baby
[02:58.34] And I've been thinking about it lately
[03:02.58] Does it ever drive you crazy
[03:06.28] Just how fast the night changes?
[03:22.28] 
[03:11.85] Everything that you've ever dreamed of
[03:14.90] Disappearing when you wake up
[03:18.14] But there's nothing to be afraid of
[03:22.37] Even when the night changes
[03:26.67] It will never change, baby
[03:30.55] It will never change, baby
[03:34.63] It will never change me and you