[00:08.24] Going out tonight, changes into something red
[00:12.92] Her mother doesn't like that kind of dress
[00:16.67] Everything she never had, she's showing off
[00:38.17] 
[00:24.38] Driving too fast, moon is breaking through her hair
[00:28.80] She's headin' for something that she won't forget
[00:32.65] Having no regrets is all that she really wants
[00:55.65] 
[00:40.70] We're only getting older, baby
[00:44.87] And I've been thinking about it lately
[00:48.76] Does it ever drive you crazy
[00:52.47] Just how fast the night changes?
[01:08.47] 
[00:56.87] Everything that you've ever dreamed of
[01:00.83] Disappearing when you wake up
[01:04.80] But there's nothing to be afraid of
[01:08.53] Even when the night changes
[01:12.90] It will never change me and you
[01:28.40] 
[01:20.32] Chasing her tonight, doubts are running 'round her head
[01:24.83] He's waiting, hides behind a cigarette
[01:28.44] Heart is beating loud and she doesn't want it to stop
[01:54.94] 
[01:36.14] Moving too fast, moon is lighting up her skin
[01:40.71] She's falling, doesn't even know it yet
[01:44.36] Having no regrets is all that she really wants
[02:07.36] 
[01:52.38] We're only getting older, baby
[01:56.76] And I've been thinking about it lately
[02:00.89] Does it ever drive you crazy
[02:04.47] Just how fast the night changes?
[02:20.47] 
[02:08.85] Everything that you've ever dreamed of
[02:12.88] Disappearing when you wake up
[02:16.94] But there's nothing to be afraid of
[02:20.52] Even when the night changes
[02:24.82] It will never change me and you
[02:40.32] 
[02:40.68] Going out tonight, changes into something red
[02:44.97] Her mother doesn't like that kind of dress
[02:48.44] Reminds her of the missing piece of innocence she lost
[03:15.44] 
[02:54.96] We're only getting older, baby
[02:58.65] And I've been thinking about it lately
[03:02.94] Does it ever drive you crazy
[03:06.40] Just how fast the night changes?
[03:22.40] 
[03:10.76] Everything that you've ever dreamed of
[03:14.81] Disappearing when you wake up
[03:18.87] But there's nothing to be afraid of
[03:22.53] Even when the night changes
[03:26.88] It will never change, baby
[03:30.81] It will never change, baby
[03:34.84] It will never change me and you