[00:04.50] Going out tonight, changes into something red
[00:08.22] Her mother doesn't like that kind of dress
[00:12.34] Everything she never had, she's showing off
[00:33.84] 
[00:19.50] Driving too fast, moon is breaking through her hair
[00:24.64] She's headin' for something that she won't forget
[00:27.92] Having no regrets is all that she really wants
[00:50.92] 
[00:35.97] We're only getting older, baby
[00:40.62] And I've been thinking about it lately
[00:44.13] Does it ever drive you crazy
[00:48.22] Just how fast the night changes?
[01:04.22] 
[00:52.03] Everything that you've ever dreamed of
[00:56.51] Disappearing when you wake up
[01:00.74] But there's nothing to be afraid of
[01:04.48] Even when the night changes
[01:08.40] It will never change me and you
[01:23.90] 
[01:16.58] Chasing her tonight, doubts are running 'round her head
[01:20.68] He's waiting, hides behind a cigarette
[01:24.25] Heart is beating loud and she doesn't want it to stop
[01:50.75] 
[01:32.44] Moving too fast, moon is lighting up her skin
[01:36.69] She's falling, doesn't even know it yet
[01:40.34] Having no regrets is all that she really wants
[02:03.34] 
[01:48.51] We're only getting older, baby
[01:52.49] And I've been thinking about it lately
[01:56.05] Does it ever drive you crazy
[02:00.22] Just how fast the night changes?
[02:16.22] 
[02:04.22] Everything that you've ever dreamed of
[02:08.45] Disappearing when you wake up
[02:12.28] But there's nothing to be afraid of
[02:16.04] Even when the night changes
[02:20.58] It will never change me and you
[02:36.08] 
[02:36.54] Going out tonight, changes into something red
[02:40.85] Her mother doesn't like that kind of dress
[02:44.49] Reminds her of the missing piece of innocence she lost
[03:11.49] 
[02:50.59] We're only getting older, baby
[02:54.55] And I've been thinking about it lately
[02:58.14] Does it ever drive you crazy
[03:01.81] Just how fast the night changes?
[03:17.81] 
[03:06.33] Everything that you've ever dreamed of
[03:10.36] Disappearing when you wake up
[03:14.05] But there's nothing to be afraid of
[03:18.05] Even when the night changes
[03:22.00] It will never change, baby
[03:26.46] It will never change, baby
[03:30.40] It will never change me and you