[00:07.90] Going out tonight, changes into something red
[00:11.57] Her mother doesn't like that kind of dress
[00:14.53] Everything she never had, she's showing off
[00:36.03] 
[00:22.40] Driving too fast, moon is breaking through her hair
[00:27.17] She's headin' for something that she won't forget
[00:30.75] Having no regrets is all that she really wants
[00:53.75] 
[00:38.83] We're only getting older, baby
[00:42.60] And I've been thinking about it lately
[00:46.65] Does it ever drive you crazy
[00:50.31] Just how fast the night changes?
[01:06.31] 
[00:54.87] Everything that you've ever dreamed of
[00:58.71] Disappearing when you wake up
[01:02.66] But there's nothing to be afraid of
[01:06.38] Even when the night changes
[01:11.29] It will never change me and you
[01:26.79] 
[01:18.47] Chasing her tonight, doubts are running 'round her head
[01:22.80] He's waiting, hides behind a cigarette
[01:26.83] Heart is beating loud and she doesn't want it to stop
[01:53.33] 
[01:34.31] Moving too fast, moon is lighting up her skin
[01:38.91] She's falling, doesn't even know it yet
[01:42.38] Having no regrets is all that she really wants
[02:05.38] 
[01:51.00] We're only getting older, baby
[01:54.55] And I've been thinking about it lately
[01:58.55] Does it ever drive you crazy
[02:02.15] Just how fast the night changes?
[02:18.15] 
[02:06.85] Everything that you've ever dreamed of
[02:10.58] Disappearing when you wake up
[02:14.52] But there's nothing to be afraid of
[02:18.23] Even when the night changes
[02:22.63] It will never change me and you
[02:38.13] 
[02:38.88] Going out tonight, changes into something red
[02:42.73] Her mother doesn't like that kind of dress
[02:46.50] Reminds her of the missing piece of innocence she lost
[03:13.50] 
[02:52.72] We're only getting older, baby
[02:56.23] And I've been thinking about it lately
[03:00.28] Does it ever drive you crazy
[03:03.97] Just how fast the night changes?
[03:19.97] 
[03:08.35] Everything that you've ever dreamed of
[03:12.99] Disappearing when you wake up
[03:16.43] But there's nothing to be afraid of
[03:19.97] Even when the night changes
[03:24.96] It will never change, baby
[03:28.65] It will never change, baby
[03:32.43] It will never change me and you