[00:08.21] Going out tonight, changes into something red
[00:12.68] Her mother doesn't like that kind of dress
[00:16.27] Everything she never had, she's showing off
[00:37.77] 
[00:24.02] Driving too fast, moon is breaking through her hair
[00:28.63] She's headin' for something that she won't forget
[00:32.12] Having no regrets is all that she really wants
[00:55.12] 
[00:40.22] We're only getting older, baby
[00:44.49] And I've been thinking about it lately
[00:48.81] Does it ever drive you crazy
[00:52.13] Just how fast the night changes?
[01:08.13] 
[00:56.77] Everything that you've ever dreamed of
[01:00.65] Disappearing when you wake up
[01:04.62] But there's nothing to be afraid of
[01:08.02] Even when the night changes
[01:12.78] It will never change me and you
[01:28.28] 
[01:20.19] Chasing her tonight, doubts are running 'round her head
[01:24.70] He's waiting, hides behind a cigarette
[01:28.23] Heart is beating loud and she doesn't want it to stop
[01:54.73] 
[01:36.06] Moving too fast, moon is lighting up her skin
[01:40.86] She's falling, doesn't even know it yet
[01:44.29] Having no regrets is all that she really wants
[02:07.29] 
[01:52.52] We're only getting older, baby
[01:56.68] And I've been thinking about it lately
[02:00.78] Does it ever drive you crazy
[02:04.16] Just how fast the night changes?
[02:20.16] 
[02:08.64] Everything that you've ever dreamed of
[02:12.73] Disappearing when you wake up
[02:16.74] But there's nothing to be afraid of
[02:20.37] Even when the night changes
[02:24.86] It will never change me and you
[02:40.36] 
[02:40.29] Going out tonight, changes into something red
[02:44.68] Her mother doesn't like that kind of dress
[02:48.03] Reminds her of the missing piece of innocence she lost
[03:15.03] 
[02:54.26] We're only getting older, baby
[02:58.40] And I've been thinking about it lately
[03:02.67] Does it ever drive you crazy
[03:06.28] Just how fast the night changes?
[03:22.28] 
[03:10.81] Everything that you've ever dreamed of
[03:14.67] Disappearing when you wake up
[03:18.70] But there's nothing to be afraid of
[03:22.05] Even when the night changes
[03:26.64] It will never change, baby
[03:30.65] It will never change, baby
[03:34.67] It will never change me and you