[00:07.99] Going out tonight, changes into something red
[00:11.55] Her mother doesn't like that kind of dress
[00:14.54] Everything she never had, she's showing off
[00:36.04] 
[00:22.41] Driving too fast, moon is breaking through her hair
[00:27.13] She's headin' for something that she won't forget
[00:30.76] Having no regrets is all that she really wants
[00:53.76] 
[00:38.86] We're only getting older, baby
[00:42.65] And I've been thinking about it lately
[00:46.60] Does it ever drive you crazy
[00:50.36] Just how fast the night changes?
[01:06.36] 
[00:54.80] Everything that you've ever dreamed of
[00:58.79] Disappearing when you wake up
[01:02.66] But there's nothing to be afraid of
[01:06.38] Even when the night changes
[01:11.27] It will never change me and you
[01:26.77] 
[01:18.42] Chasing her tonight, doubts are running 'round her head
[01:22.82] He's waiting, hides behind a cigarette
[01:26.87] Heart is beating loud and she doesn't want it to stop
[01:53.37] 
[01:34.36] Moving too fast, moon is lighting up her skin
[01:38.94] She's falling, doesn't even know it yet
[01:42.36] Having no regrets is all that she really wants
[02:05.36] 
[01:51.01] We're only getting older, baby
[01:54.56] And I've been thinking about it lately
[01:58.58] Does it ever drive you crazy
[02:02.16] Just how fast the night changes?
[02:18.16] 
[02:06.85] Everything that you've ever dreamed of
[02:10.53] Disappearing when you wake up
[02:14.54] But there's nothing to be afraid of
[02:18.21] Even when the night changes
[02:22.68] It will never change me and you
[02:38.18] 
[02:38.84] Going out tonight, changes into something red
[02:42.79] Her mother doesn't like that kind of dress
[02:46.53] Reminds her of the missing piece of innocence she lost
[03:13.53] 
[02:52.78] We're only getting older, baby
[02:56.21] And I've been thinking about it lately
[03:00.26] Does it ever drive you crazy
[03:03.95] Just how fast the night changes?
[03:19.95] 
[03:08.36] Everything that you've ever dreamed of
[03:12.92] Disappearing when you wake up
[03:16.45] But there's nothing to be afraid of
[03:19.93] Even when the night changes
[03:24.92] It will never change, baby
[03:28.64] It will never change, baby
[03:32.40] It will never change me and you