[00:08.23] Going out tonight, changes into something red
[00:12.64] Her mother doesn't like that kind of dress
[00:16.28] Everything she never had, she's showing off
[00:37.78] 
[00:24.05] Driving too fast, moon is breaking through her hair
[00:28.63] She's headin' for something that she won't forget
[00:32.13] Having no regrets is all that she really wants
[00:55.13] 
[00:40.29] We're only getting older, baby
[00:44.45] And I've been thinking about it lately
[00:48.85] Does it ever drive you crazy
[00:52.17] Just how fast the night changes?
[01:08.17] 
[00:56.72] Everything that you've ever dreamed of
[01:00.61] Disappearing when you wake up
[01:04.61] But there's nothing to be afraid of
[01:08.04] Even when the night changes
[01:12.76] It will never change me and you
[01:28.26] 
[01:20.12] Chasing her tonight, doubts are running 'round her head
[01:24.72] He's waiting, hides behind a cigarette
[01:28.23] Heart is beating loud and she doesn't want it to stop
[01:54.73] 
[01:36.01] Moving too fast, moon is lighting up her skin
[01:40.87] She's falling, doesn't even know it yet
[01:44.22] Having no regrets is all that she really wants
[02:07.22] 
[01:52.53] We're only getting older, baby
[01:56.63] And I've been thinking about it lately
[02:00.78] Does it ever drive you crazy
[02:04.15] Just how fast the night changes?
[02:20.15] 
[02:08.70] Everything that you've ever dreamed of
[02:12.74] Disappearing when you wake up
[02:16.79] But there's nothing to be afraid of
[02:20.37] Even when the night changes
[02:24.89] It will never change me and you
[02:40.39] 
[02:40.28] Going out tonight, changes into something red
[02:44.60] Her mother doesn't like that kind of dress
[02:48.03] Reminds her of the missing piece of innocence she lost
[03:15.03] 
[02:54.27] We're only getting older, baby
[02:58.46] And I've been thinking about it lately
[03:02.66] Does it ever drive you crazy
[03:06.21] Just how fast the night changes?
[03:22.21] 
[03:10.84] Everything that you've ever dreamed of
[03:14.62] Disappearing when you wake up
[03:18.77] But there's nothing to be afraid of
[03:22.01] Even when the night changes
[03:26.65] It will never change, baby
[03:30.68] It will never change, baby
[03:34.63] It will never change me and you