[00:08.33] Going out tonight
[00:09.87] Changes into something red
[00:12.15] Her mother doesn't like that kind of dress
[00:15.82] Everything she never had, she's showing off
[00:37.32] 
[00:23.62] Driving too fast
[00:25.28] Moon is breaking through her hair
[00:27.59] She's heading for something that she won't forget
[00:31.10] Having no regrets is all that she really wants
[00:54.10] 
[00:39.63] We're only getting older, baby
[00:43.06] And I've been thinking about it lately
[00:47.06] Does it ever drive you crazy
[00:50.59] Just how fast the night changes?
[00:55.12] Everything that you've ever dreamed of
[00:58.58] Disappearing when you wake up
[01:02.88] But there's nothing to be afraid of
[01:20.38] 
[01:10.56] Even when the night changes
[01:24.06] 
[01:26.23] Even when the night changes
[01:39.73] 
[01:41.73] Even when the night changes
[01:55.23] 
[02:01.04] Chasing her tonight
[02:02.57] Doubts are running 'round her head
[02:04.85] He's waiting, hides behind a cigarette
[02:08.69] Heart is beating loud and she doesn't want it to stop
[02:35.19] 
[02:16.38] Driving too fast
[02:18.03] Moon is lighting up her skin
[02:20.26] She's falling, doesn't even know it yet
[02:24.00] Having no regrets is all that she really wants
[02:47.00] 
[02:32.27] We're only getting older, baby
[02:35.58] And I've been thinking about it lately
[02:39.51] Does it ever drive you crazy
[02:43.27] Just how fast the night changes?
[02:47.80] Everything that you've ever dreamed of
[02:51.65] Disappearing when you wake up
[02:55.64] But there's nothing to be afraid of
[02:58.95] Even when the night changes
[03:12.45] 
[03:15.07] Even when the night changes
[03:28.57] 
[03:30.57] Even when the night changes