[00:03.93] Going out tonight, changes into something red
[00:08.42] Her mother doesn't like that kind of dress
[00:12.27] Everything she's never had she's showing now
[00:34.27] 
[00:19.82] Driving too fast, moon is breaking through her hair
[00:24.33] She said it was something that she won't forget
[00:27.94] Having no regrets is all that she really wants
[00:50.94] 
[00:36.23] We're only getting older, baby
[00:40.29] And I've been thinking about it lately
[00:44.39] Does it ever drive you crazy
[00:47.89] Just how fast the night changes?
[00:52.36] Everything that you've ever dreamed of
[00:56.26] Disappearing when you wake up
[01:00.53] But there's nothing to be afraid of
[01:03.94] Even when the night changes
[01:08.45] It will never change me and you
[01:23.95] 
[01:15.82] Chasing her tonight, doubts are running 'round her head
[01:20.47] He's waiting, hides behind his cigarette
[01:23.98] Heart is beating loud, and she doesn't want it to stop
[01:50.98] 
[01:31.90] Movin' too fast, moon is lighting up her skin
[01:36.34] She's fallin', doesn't even know it yet
[01:40.00] Having no regrets is all that she really wants
[02:03.00] 
[01:48.27] We're only getting older, baby
[01:52.56] And I've been thinking about it lately
[01:56.57] Does it ever drive you crazy
[02:00.07] Just how fast the night changes?
[02:04.63] Everything that you've ever dreamed of
[02:08.30] Disappearing when you wake up
[02:12.43] But there's nothing to be afraid of
[02:16.00] Even when the night changes
[02:20.52] It will never change me and you
[02:24.03] Ooh-ooh-ooh-ooh-ooh
[02:30.84] Ooh-ooh-ooh-ooh-ooh
[02:40.34] 
[02:35.84] Going out tonight, changes into something red
[02:40.51] Her mother doesn't like that kind of dress
[02:43.96] Reminds her of the missing piece of innocence she lost
[03:10.96] 
[02:50.38] We're only getting older, baby
[02:54.46] And I've been thinking about it lately
[02:58.39] Does it ever drive you crazy
[03:02.07] Just how fast the night changes?
[03:06.55] Everything that you've ever dreamed of
[03:10.38] Disappearing when you wake up
[03:14.34] But there's nothing to be afraid of
[03:17.92] Even when the night changes
[03:22.42] It will never change, baby
[03:26.48] It will never change, baby
[03:30.27] It will never change me and you