[00:08.79] Going out tonight, changes into something red
[00:12.41] Her mother doesn't like that kind of dress
[00:16.72] Everything she never had, she's showing off
[00:38.22] 
[00:24.60] Driving too fast, moon is breaking through her hair
[00:28.63] She's headin' for something that she won't forget
[00:32.05] Having no regrets is all that she really wants
[00:55.05] 
[00:41.50] We're only getting older, baby
[00:44.62] And I've been thinking about it lately
[00:48.52] Does it ever drive you crazy
[00:52.25] Just how fast the night changes?
[01:08.25] 
[00:57.02] Everything that you've ever dreamed of
[01:01.16] Disappearing when you wake up
[01:04.21] But there's nothing to be afraid of
[01:08.10] Even when the night changes
[01:12.85] It will never change me and you
[01:28.35] 
[01:19.89] Chasing her tonight, doubts are running 'round her head
[01:24.79] He's waiting, hides behind a cigarette
[01:28.15] Heart is beating loud and she doesn't want it to stop
[01:54.65] 
[01:36.54] Moving too fast, moon is lighting up her skin
[01:40.44] She's falling, doesn't even know it yet
[01:44.04] Having no regrets is all that she really wants
[02:07.04] 
[01:52.74] We're only getting older, baby
[01:56.48] And I've been thinking about it lately
[02:00.34] Does it ever drive you crazy
[02:04.01] Just how fast the night changes?
[02:20.01] 
[02:09.07] Everything that you've ever dreamed of
[02:12.62] Disappearing when you wake up
[02:16.72] But there's nothing to be afraid of
[02:20.34] Even when the night changes
[02:27.56] It will never change me and you
[02:43.06] 
[02:40.47] Going out tonight, changes into something red
[02:44.99] Her mother doesn't like that kind of dress
[02:48.48] Reminds her of the missing piece of innocence she lost
[03:15.48] 
[02:54.32] We're only getting older, baby
[02:58.52] And I've been thinking about it lately
[03:02.48] Does it ever drive you crazy
[03:06.08] Just how fast the night changes?
[03:22.08] 
[03:10.70] Everything that you've ever dreamed of
[03:14.50] Disappearing when you wake up
[03:18.86] But there's nothing to be afraid of
[03:22.53] Even when the night changes
[03:26.46] It will never change, baby
[03:30.12] It will never change, baby
[03:34.05] It will never change me and you